# Make sure you have ?sslmode=require on the URL
POSTGRES_URL=postgres://[YOUR URL]

BACKEND_API_KEY=climate-wiki-frontend-default

OPENAI_API_KEY=sk-proj-Kj...

SUPABASE_URL=https://PROJECT.supabase.co
SUPABASE_ANON_KEY=eyJhb...
